# MMT-Franchisee

./: Git Hub Config Files.txt  build.gradle
app/: New.jks  Newold.jks  build.gradle
app/release/: SC Franchisee.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vpipl/mmtfranchisee/: AppController.java  Bill_request_detail_Activity.java  Bill_request_detail_report_Activity.java  Franchisee_Register_Activity.java  GeneratorActivity.java  HomeActivity.java  QrGenerate.java  Register_User_Activity.java  Splash_Activity.java
app/src/main/java/com/vpipl/mmtfranchisee/Adapters/: ExpandableListAdapter.java  Inbox_Adapter.java  Pending_Request_List_Adapter.java
app/src/main/java/com/vpipl/mmtfranchisee/Utils/: AppUtils.java  QueryUtils.java  SPUtils.java  SmsListener.java  SmsReceiver.java
app/src/main/java/com/vpipl/mmtfranchisee/modal/: RequestList.java
app/src/main/res/drawable/: background_button.xml  bg_round_rectangle.xml  bg_round_rectangle_transparent.xml  ic_expand_less_white.xml  ic_expand_more_white.xml  round_rectangle_negative.xml  round_rectangle_positive.xml  round_rectangle_red.xml  round_rectangle_yellow.xml  spinner.xml
app/src/main/res/layout/: activity_bill_request_detail.xml  activity_bill_request_detail_report.xml  activity_contact_us.xml  activity_generator.xml  activity_home.xml  activity_main_main.xml  activity_qr_generate.xml  activity_register_franchisee.xml  activity_register_user.xml  activity_splash.xml  current_order_list_adapter.xml  custom_dialog_one.xml  custom_dialog_otp_verify.xml  custom_dialog_two.xml  custom_dialog_update.xml  custom_dialog_verify_warning.xml  custom_dialog_webview.xml  explist_child_item.xml  explist_group_item.xml  inboxlist_adapter.xml  nav_header_home_.xml  tab_fragment_print_help.xml  tab_fragment_print_layout.xml  toolbar.xml
app/src/main/res/values/: colors.xml  defaults.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
