<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_alert_view"
        android:layout_marginTop="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:paddingTop="40dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        >
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/text_buyuk"
            android:text=""
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitle"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/text_orta"
            android:text="An Update is available,Please Update App from Play Store."
            android:textColor="@android:color/darker_gray"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:visibility="visible"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/tvDescription"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!--<Button
                    android:id="@+id/btnNegative"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="0dp"
                    android:visibility="visible"
                    android:layout_marginEnd="@dimen/margin_"
                    android:background="@drawable/background_button"
                    android:paddingStart="@dimen/margin_"
                    android:paddingEnd="@dimen/margin_"
                    android:foreground="?android:selectableItemBackground"/>
                <Button
                    android:id="@+id/btnPositive"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:visibility="visible"
                    android:paddingStart="@dimen/margin_"
                    android:paddingEnd="@dimen/margin_"
                    android:background="@drawable/background_button"
                    android:foreground="?android:selectableItemBackground"/>-->
            </LinearLayout>

            <Button
                android:id="@+id/btnNone"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_button"
                android:foreground="?android:selectableItemBackground"
                android:paddingStart="@dimen/margin_"
                android:paddingEnd="@dimen/margin_"
                android:text="Update"
                android:visibility="visible" />

        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp">
        <View
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/background_circle"
            />
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/iv_update_image"
            android:padding="5dp"
            android:src="@drawable/update1"
            />
    </RelativeLayout>
</RelativeLayout>